<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{38A8FC0A-13E7-4450-B275-8004033B8ADB}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>digiview</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)App.xaml" />
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)MainPage.xaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helper\NotificationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helper\SettingsHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)MainPage.xaml.cs">
      <DependentUpon>MainPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Model\INotification.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\IPlatformCookieStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sync\ApiMessageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sync\ApiMessageParamModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sync\ApiMessageResultModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sync\BaseApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sync\Collect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sync\CollectApiModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\Sync\SyncModel.cs" />
  </ItemGroup>
</Project>